<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Landing Page</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav>
            <a href="#home" class="logo">Logo</a>
            <ul>
                <li><a href="#features">Features</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="hero-section" id="home">
            <h1>Welcome to Our Website</h1>
            <p>Discover the most efficient way to manage your tasks.</p>
            <a href="#contact" class="cta">Get Started</a>
        </div>
    </header>

    <section class="features" id="features">
        <h2>Features</h2>
        <div class="feature-list">
            <div class="feature">
                <h3>Feature 1</h3>
                <p>Enhance your productivity with our solution.</p>
            </div>
            <div class="feature">
                <h3>Feature 2</h3>
                <p>Seamless integration with your existing tools.</p>
            </div>
            <div class="feature">
                <h3>Feature 3</h3>
                <p>Accessible from anywhere, at any time.</p>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <h2>About Us</h2>
        <p>We are committed to delivering excellence in service and innovation.</p>
    </section>

    <section class="contact" id="contact">
        <h2>Contact Us</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024  All rights reserved.</p>
    </footer>
</body>
</html>

