body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

nav {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a, .logo {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ddd;
}

.hero-section {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 60px 20px;
}

.features, .about, .contact {
    padding: 40px 20px;
    text-align: center;
}

.feature-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: aqua;
    height: 400%;
    
}

.feature {
    margin: 20px;
    flex-basis: 30%;
}

.contact form {
    max-width: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

input, textarea {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #218838;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 10px;
}

@media (max-width: 768px) {
    .feature-list {
        flex-direction: column;
    }
}

