.calculator {
    width: 200px;
    margin: 50px auto;
    padding: 20px;
     border: 1px solid #ccc; 
    border-radius: 5px;
    text-align: center;
    background-color: aqua;
  }
  
   input[type="text"] { 
    width: 90%;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 18px;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
  }
  
  button {
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
  }
  